# MicroserviceSample

./: README.md
docs/postman/: Microservice Template.postman_collection.json
source/: microservices-template.sln
source/Gateway/: Gateway.WebApi.csproj  configuration.json
source/Services/Identity/Identity.Business/: Identity.Business.csproj
source/Services/Identity/Identity.Business/Models/: IdentityModel.cs
source/Services/Identity/Identity.Business/Services/: IIdentityService.cs  IdentityService.cs
source/Services/Identity/identity.WebApi/: Identity.WebApi.csproj
source/Services/Identity/identity.WebApi/Models/: User.cs
source/Services/Identity/identity.WebApi/Services/: UserService.cs
source/Services/ServiceA/ServiceA.Business/: ServiceA.Business.csproj
source/Services/ServiceA/ServiceA.Business/Domain/: SomeModel.cs
source/Services/ServiceA/ServiceA.Business/Exceptions/: SampleException.cs
source/Services/ServiceA/ServiceA.Business/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
source/Services/ServiceA/ServiceA.Data/: ApplicationDbContext.cs  ServiceA.Data.csproj
source/Services/ServiceA/ServiceA.WebApi/: Program.cs  ServiceA.WebApi.csproj  Startup.cs  appsettings.json
source/Services/ServiceA/ServiceA.WebApi/Controllers/: SomeController.cs
source/Services/ServiceA/ServiceA.WebApi/Mappers/: ModelMappingProfile.cs
source/Services/ServiceA/ServiceA.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
source/Services/ServiceA/ServiceA.WebApi/Models/: ResultModel.cs
source/Services/ServiceA/ServiceA.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
