<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Krishiv</Authors>
    <Product>ServiceA.WebApi</Product>
    <AssemblyName>ServiceA.WebApi</AssemblyName>
    <RootNamespace>ServiceA.WebApi</RootNamespace>
    <Company>Open Source</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\Identity.Business\Identity.Business.csproj" />
    <ProjectReference Include="..\ServiceA.Business\ServiceA.Business.csproj" />
  </ItemGroup>

</Project>
